# App-web-senza-interfacce

./: Esame.sln
Esame/: Connection.db  Connection.db-shm  Connection.db-wal  ConnectionStrings.cs  DbContextOptionsBuilderExtensions.cs  Esame.csproj  Program.cs
Esame/Configuration/: PostgresOpenConnectionConfiguration.cs  SqliteOpenConnectionConfiguration.cs
Esame/Context/: ConnectionContext.cs
Esame/Data/: DbProvider.cs  PostgresOpenConnection.cs  Query.cs  SqliteOpenConnection.cs  Test.cs
Esame/Migrations/: 20220921165956_Init.Designer.cs  20220921165956_Init.cs  20220927142833_Init.Designer.cs  20220927142833_Init.cs  20220927211419_Initù.Designer.cs  20220927211419_Initù.cs  20220928182945_Init2.Designer.cs  20220928182945_Init2.cs  20220929190932_Init3.Designer.cs  20220929190932_Init3.cs  20221003155305_ievnei.Designer.cs  20221003155305_ievnei.cs  20221005135437_in.Designer.cs  20221005135437_in.cs  20221019135030_init.Designer.cs  20221019135030_init.cs  ConnectionContextModelSnapshot.cs
Esame/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Esame/Pages/Connection/: DeleteConnection.cshtml  DeleteConnection.cshtml.cs  DeletePostgres.cshtml  DeletePostgres.cshtml.cs  DeleteSqlite.cshtml  DeleteSqlite.cshtml.cs  FormPostgres.cshtml  FormPostgres.cshtml.cs  FormSQLite.cshtml  FormSQLite.cshtml.cs  PostgresTableDetails.cshtml  PostgresTableDetails.cshtml.cs  SqliteTableDetails.cshtml  SqliteTableDetails.cshtml.cs  ViewConnection.cshtml  ViewConnection.cshtml.cs  newConnection.cshtml  (+7 more)
Esame/Properties/: launchSettings.json
(+4 files in other folders)
